<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Album example</title>

    <!-- Bootstrap core CSS -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="src/css/album.css" rel="stylesheet">

    <!-- lightbox styles for this template -->
    <link rel="stylesheet" href="src/css/lightbox.min.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">

<header>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                <strong>Album</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<main role="main">

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Album example</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a class="example-image-link" href="src/images/photo-1.avif"
                           data-lightbox="example-1" data-title="Optional caption."><img style="height: 225px; width: 100%; display: block;" class="example-image"
                                                                                         src="src/images/thumbnail/photo-1.avif"
                                                                                         alt="image-1"/></a>
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a class="example-image-link" href="src/images/photo-2.avif"
                           data-lightbox="example-2" data-title="Optional caption."><img style="height: 225px; width: 100%; display: block;" class="example-image"
                                                                                         src="src/images/thumbnail/photo-2.avif"
                                                                                         alt="image-2"/></a>
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a class="example-image-link" href="src/images/photo-3.avif"
                           data-lightbox="example-3" data-title="Optional caption."><img style="height: 225px; width: 100%; display: block;" class="example-image"
                                                                                         src="src/images/thumbnail/photo-3.avif"
                                                                                         alt="image-3"/></a>
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a class="example-image-link" href="src/images/photo-4.avif"
                           data-lightbox="example-4" data-title="Optional caption."><img style="height: 225px; width: 100%; display: block;" class="example-image"
                                                                                         src="src/images/thumbnail/photo-4.avif"
                                                                                         alt="image-4"/></a>
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a class="example-image-link" href="src/images/photo-5.avif"
                           data-lightbox="example-5" data-title="Optional caption."><img style="height: 225px; width: 100%; display: block;" class="example-image"
                                                                                         src="src/images/thumbnail/photo-5.avif"
                                                                                         alt="image-5"/></a>
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a class="example-image-link" href="src/images/photo-6.avif"
                           data-lightbox="example-6" data-title="Optional caption."><img style="height: 225px; width: 100%; display: block;" class="example-image"
                                                                                         src="src/images/thumbnail/photo-6.avif"
                                                                                         alt="image-5"/></a>
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p>Album example</p>
    </div>
</footer>
<script src="src/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
